{
  "profiles": {
    "Assos.MessageBus": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51031;http://localhost:51032"
    }
  }
}